{
  "php.validate.executablePath": "/usr/bin/php82",

  "workbench.colorCustomizations": {
    "editorError.foreground": "#ffef0f",
    "editorWarning.foreground": "#3777ff"
  },

  "phpstan.configFile": "phpstan.neon",
  "phpstan.showProgress": true,
  "phpstan.rootDir": "",
  "phpstan.binPath": "/home/wsl/.composer/vendor/bin/phpstan",

  "phpcs.showSources": true,
  "phpcs.standard": "./phpcs.xml",
  "phpcs.executablePath": "./vendor/bin/phpcs",
  "phpcs.enable": true,
}
